<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>HTML5 Canvas</title>
    <style>
        canvas {
            border: 1px dashed black;
        }
    </style>
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/fabric.min.js"></script>
    <script src="js/canvasJs.js"></script>

</head>
<body>
    <canvas id="c" width="1000" height="600"></canvas>

</body>
</html>