<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Формочки</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div align="center">
    <h1>Регистрационная форма</h1><br>
    <form>
        <div style="width: 100%" >
            <div style="width: 50%; float: left; text-align: right">
                <label for="fam-field">Фамилия &nbsp;</label>
            </div>
            <div style="width: 50%; float: right; text-align: left" >
                <input type="text" name="fam" id="fam-field">
            </div>
        </div>
        <br><br>
        <div style="width: 100%" >
            <div style="width: 50%; float: left; text-align: right">
                <label for="nam-field">Имя &nbsp;</label>
            </div>
            <div style="width: 50%; float: right; text-align: left">
                <input type="text" name="nam" id="nam-field">
            </div>
        </div><br><br>
        <div style="width: 100%" >
            <div style="width: 50%; float: left; text-align: right">
                <label for="login-field">Логин (e-mail) &nbsp;</label>
            </div>
            <div style="width: 50%; float: right; text-align: left">
                <input type="text" name="login" id="login-field">
            </div>
        </div><br><br>
        <div style="width: 100%" >
            <div style="width: 50%; float: left; text-align: right">
                <label for="password-field">Пароль &nbsp;</label>
            </div>
            <div style="width: 50%; float: right; text-align: left">
                <input type="text" name="password" id="password-field">
            </div>
        </div><br><br>

        <div style="width: 100%" >
            <div style="width: 50%; float: left; text-align: right">
                <label for="counry-field">Выберите страну &nbsp;</label>
            </div>
            <div style="width: 50%; float: right; text-align: left">
                <select id="counry-field">
                    <option>Россия</option>
                    <option>Китай</option>
                    <option>США</option>
                </select>
            </div>
        </div><br><br>
        <div style="width: 100%">
            <textarea rows="4" cols="30%" style="float: inherit">Примечание...</textarea>
        </div><br><br>
        <hr>
        <div>
            <input type="submit" value="Зарегистривоваться">
            <input type="reset" value="Сбросить">
        </div>
    </form>
    <div>

</body>
</html>