<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Че-то там сайт</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="/src/main/webapp/resources/js/lib/json2.js"></script>
    <script src="js/weth.js"></script>
</head>
<body>
    <div class="page-header">
        <h1>Че-то там сайт</h1>
    </div>

    <ul class="nav nav-pills">
        <li role="presentation" class="active">
            <a href="index.html">
                <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
            </a>
        </li>
        <li role="presentation"><a href="form.html">Обычная формочка</a></li>
        <li role="presentation"><a href="bootForm.php">Необычная формочка</a></li>
    </ul><hr>

    <table class="table">
        <tr>
            <td rowspan="2" bgcolor="orange">1</td>
            <td bgcolor="#7cfc00">2</td>
        </tr>
        <tr>

            <td bgcolor="#6a5acd">4</td>
        </tr>
    </table><hr>
    <div class="container">
        <p>Чтобы узнать сколько будет 2+7 нажмите кнопку</p>
        <button class="btn" onclick="alert(a+b)">Кнопка</button>
        <script>
            a = 2; b = 7;
        </script>
    </div>

</body>
</html>