<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap формочки</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
</head>
<body>
    <form class="form-inline">
        <div class="container" style="text-align: center">
            <h1>Регистрационная форма</h1><hr>

            <!--Строка ввода фамилии-->
            <div class="container">
                <div class="col-lg-4"></div>
                    <div class="col-lg-4 form-group" style="text-align: right">
                        <label for="fam-field">Фамилия</label>
                        <input type="text" class="form-control" id="fam-field">
                    </div>
                <div class="col-lg-4"></div>
            </div><br>


            <!--Строка ввода имени-->
            <div class="container">
                <div class="col-lg-4"></div>
                <div class="col-lg-4 form-group" style="text-align: right">
                    <label for="name-field">Имя</label>
                    <input type="text" class="form-control" id="name-field">
                </div>
                <div class="col-lg-4"></div>
            </div><br>

            <!--Строка выбора пола-->
            <div class="container">
                <div class="col-lg-4"></div>
                <div class="col-lg-4"  style="text-align: right">
                        <label for="radField">Пол</label>
                            <input type="radio" value="man" id="radField" name="gender">Мужской
                            <input type="radio" value="women" id="radField" name="gender">Женский

                </div>
                <div class="col-lg-4"></div>
            </div><br>

            <!--Строка ввода e-mail-->
            <div class="container">
                <div class="col-lg-4"></div>
                    <div class="col-lg-4 form-group" style="text-align: right">
                        <label for="email-field">e-mail</label>
                        <input type="email" class="form-control" id="email-field">
                    </div>
                <div class="col-lg-4"></div>
            </div><br>

            <!--Строка ввода пароля-->
            <div class="container">
                <div class="col-lg-4"></div>
                    <div class="col-lg-4 form-group" style="text-align: right">
                        <label for="pass-field">Пароль</label>
                        <input type="password" class="form-control" id="pass-field">
                    </div>
                <div class="col-lg-4"></div>
            </div><br>

            <!--Строка с выбором страны-->
            <div class="container">
                <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <label for="country-field">Выберите страну</label>
                        <select class="form-control" id="country-field">
                            <option>Россия</option>
                            <option>Китай</option>
                            <option>Канада</option>
                            <option>США</option>
                        </select>
                    </div>
                <div class="col-lg-4"></div>
            </div><br>

            <!--Строка примечание-->
            <div class="container">
                <div class="col-lg-4"></div>
                <div class="col-lg-4" style="text-align: right">
                    <textarea class="form-control" rows="4" cols="40%">Примечание...</textarea>
                </div>
                <div class="col-lg-4"></div>
            </div><br>

            <!--Кнопки-->
            <div class="container">
                <div class="col-lg-4"></div>
                    <div class="col-lg-4">
                        <button class="btn btn-default">Зарегистрироваться</button>
                        <button class="btn btn-default">Сбросить</button>
                    </div>
                <div class="col-lg-4"></div>
            </div>

        </div>
    </form>
</div>
</body>
</html>