<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Canvas</title>
    <script src="../js/fabric.min.js"></script>
    <script src="../js/jquery-1.12.3.js"></script>
    <script src="../js/canvasJs.js"></script>
    <script>
        // создаём "оболочку" вокруг canvas элемента (id="c")
        var canvas = new fabric.Canvas('c');

        // создаём прямоугольник
        var rect = new fabric.Rect({
            left: 100,
            top: 100,
            fill: 'red',
            width: 20,
            height: 20
        });

        // добавляем прямоугольник, чтобы он отобразился
        canvas.add(rect);
    </script>
</head>
<body>

    <canvas id="c" width="600" height="600"></canvas>

</body>
</html>